History File:









D:\W2\war2.exe
D:\W2\setup.exe
D:\W2\uvconfig.exe
D:\W2\war2.pif
D:\W2\war2icon.dll
D:\W2\sfxed95.exe
D:\W2\setup.pif
D:\W2\data\insmain.ins
D:\W2\data\insstr.ins
D:\W2\drivers\miditest.xmi
D:\W2\drivers\miditst2.xmi
D:\W2\drivers\digtest.wav
D:\W2\drivers\digtest2.wav
D:\W2\drivers\digtest3.wav
D:\W2\war2edit.exe
D:\W2\war2ed95.exe
D:\W2\war2ed95.hlp
D:\W2\alamo.pud
D:\W2\channel.pud
D:\W2\death.pud
D:\W2\dragon.pud
D:\W2\icebrdge.pud
D:\W2\islands.pud
D:\W2\land_sea.pud
D:\W2\mutton.pud
D:\W2\readme.txt
D:\W2\drivers\warcraft.ad
D:\W2\drivers\warcraft.opl
D:\W2\drivers\aildrvr.lst
D:\W2\drivers\adrv688.dig
D:\W2\drivers\jammer.dig
D:\W2\drivers\proaudio.dig
D:\W2\drivers\rap10.dig
D:\W2\drivers\sb16.dig
D:\W2\drivers\sblaster.dig
D:\W2\drivers\sbpro.dig
D:\W2\drivers\sndscape.dig
D:\W2\drivers\sndsys.dig
D:\W2\drivers\ultra.dig
D:\W2\drivers\adlib.mdi
D:\W2\drivers\adlibg.mdi
D:\W2\drivers\esfm.mdi
D:\W2\drivers\mpu401.mdi
D:\W2\drivers\opl3.mdi
D:\W2\drivers\pas.mdi
D:\W2\drivers\pasplus.mdi
D:\W2\drivers\sbawe32.mdi
D:\W2\drivers\sblaster.mdi
D:\W2\drivers\sbpro1.mdi
D:\W2\drivers\sbpro2.mdi
D:\W2\drivers\sndscape.mdi
D:\W2\drivers\ultra.mdi
D:\W2\data\sfxdat.sud
D:\W2\data\strdat.war
D:\W2\data\rezdat.war
D:\W2\data\maindat.war
